DATABASE=mongodb+srv://maximiliano:<password>@shoptemplatecluster.syxd9az.mongodb.net/
DATABASEPASSWORD=Test&Cluster12

# revisar el secret y cambiarlo segun necesite, temporal, tambien chequear en donde aparecen estas 3 variables para trazar su uso
JWT_SECRET=alfa3274-beta9541-gama6318-delta0921
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXP=120

PORT=9000

EMAIL_FROM=temporal, poner email
EMAIL_PASSWORD=a completar

CLOUDINARY_NAME='dkjl60cwy'
CLOUDINARY_API_KEY='549441424569435'
CLOUDINARY_API_SECRET='Vf_kM4sdO6KEljGM3RQlMJv7FpE'
#Suma de todos los datos
CLOUDINARY_URL=cloudinary://549441424569435:Vf_kM4sdO6KEljGM3RQlMJv7FpE@dkjl60cwy